<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_main" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_plato"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="1dp"
        app:cardElevation="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_foto_plato"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/brownnie"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient">
            </FrameLayout>
            <TextView
                android:layout_margin="5dp"
                android:layout_alignBottom="@id/img_foto_plato"
                android:id="@+id/txt_nombre_plato"
                android:text="Titulo"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/list_alergenos"
                android:layout_below="@id/img_foto_plato"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icono_alergeno_gluten"
                    android:src="@drawable/ic_icono_alergeno_gluten"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/icono_alergeno_frutos_cascara"
                    android:src="@drawable/ic_icono_alergeno_frutos_cascara"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/icono_alergeno_lacteos"
                    android:src="@drawable/ic_icono_alergeno_lacteos"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/icono_alergeno_huevo"
                    android:src="@drawable/ic_icono_alergeno_huevo"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/list_alergenos"
                android:id="@+id/input_layout_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_cantidad"
                    android:inputType="number"
                    android:hint="Cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_below="@id/input_layout_cantidad"
                android:id="@+id/input_layout_notas_plato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_margin="5dp"
                    android:hint="Notas"
                    android:id="@+id/txt_notas_plato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>